D:\asp\bai3.2\bai3.2\bin\bai3.2.dll.config
D:\asp\bai3.2\bai3.2\bin\bai3.2.dll
D:\asp\bai3.2\bai3.2\bin\bai3.2.pdb
D:\asp\bai3.2\bai3.2\bin\roslyn\csc.exe
D:\asp\bai3.2\bai3.2\bin\roslyn\csc.exe.config
D:\asp\bai3.2\bai3.2\bin\roslyn\csc.rsp
D:\asp\bai3.2\bai3.2\bin\roslyn\csi.exe
D:\asp\bai3.2\bai3.2\bin\roslyn\csi.exe.config
D:\asp\bai3.2\bai3.2\bin\roslyn\csi.rsp
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.Managed.Core.targets
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\asp\bai3.2\bai3.2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.AppContext.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Collections.Immutable.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Console.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Globalization.Calendars.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.IO.Compression.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.IO.FileSystem.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Net.Http.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Net.Sockets.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Reflection.Metadata.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.ValueTuple.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Xml.XmlDocument.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Xml.XPath.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\asp\bai3.2\bai3.2\bin\roslyn\vbc.exe
D:\asp\bai3.2\bai3.2\bin\roslyn\vbc.exe.config
D:\asp\bai3.2\bai3.2\bin\roslyn\vbc.rsp
D:\asp\bai3.2\bai3.2\bin\roslyn\VBCSCompiler.exe
D:\asp\bai3.2\bai3.2\bin\roslyn\VBCSCompiler.exe.config
D:\asp\bai3.2\bai3.2\bin\Antlr3.Runtime.dll
D:\asp\bai3.2\bai3.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\asp\bai3.2\bai3.2\bin\Microsoft.Web.Infrastructure.dll
D:\asp\bai3.2\bai3.2\bin\Newtonsoft.Json.dll
D:\asp\bai3.2\bai3.2\bin\System.Web.Helpers.dll
D:\asp\bai3.2\bai3.2\bin\System.Web.Mvc.dll
D:\asp\bai3.2\bai3.2\bin\System.Web.Optimization.dll
D:\asp\bai3.2\bai3.2\bin\System.Web.Razor.dll
D:\asp\bai3.2\bai3.2\bin\System.Web.WebPages.Deployment.dll
D:\asp\bai3.2\bai3.2\bin\System.Web.WebPages.dll
D:\asp\bai3.2\bai3.2\bin\System.Web.WebPages.Razor.dll
D:\asp\bai3.2\bai3.2\bin\WebGrease.dll
D:\asp\bai3.2\bai3.2\bin\System.Web.Helpers.xml
D:\asp\bai3.2\bai3.2\bin\System.Web.Mvc.xml
D:\asp\bai3.2\bai3.2\bin\System.Web.Optimization.xml
D:\asp\bai3.2\bai3.2\bin\System.Web.Razor.xml
D:\asp\bai3.2\bai3.2\bin\System.Web.WebPages.xml
D:\asp\bai3.2\bai3.2\bin\System.Web.WebPages.Deployment.xml
D:\asp\bai3.2\bai3.2\bin\System.Web.WebPages.Razor.xml
D:\asp\bai3.2\bai3.2\bin\Newtonsoft.Json.xml
D:\asp\bai3.2\bai3.2\bin\Antlr3.Runtime.pdb
D:\asp\bai3.2\bai3.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\asp\bai3.2\bai3.2\obj\Debug\bai3.2.csproj.AssemblyReference.cache
D:\asp\bai3.2\bai3.2\obj\Debug\bai3.2.csproj.CoreCompileInputs.cache
D:\asp\bai3.2\bai3.2\obj\Debug\bai3.2.csproj.CopyComplete
D:\asp\bai3.2\bai3.2\obj\Debug\bai3.2.dll
D:\asp\bai3.2\bai3.2\obj\Debug\bai3.2.pdb
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\bai3.2.dll.config
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\bai3.2.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\bai3.2.pdb
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csc.exe
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csc.exe.config
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csc.rsp
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csi.exe
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csi.exe.config
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csi.rsp
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CSharp.Core.targets
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.Managed.Core.targets
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.Win32.Primitives.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.AppContext.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Collections.Immutable.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Console.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Diagnostics.StackTrace.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Globalization.Calendars.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.IO.Compression.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.IO.Compression.ZipFile.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.IO.FileSystem.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Net.Http.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Net.Sockets.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Reflection.Metadata.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Text.Encoding.CodePages.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.ValueTuple.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Xml.ReaderWriter.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Xml.XmlDocument.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Xml.XPath.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Xml.XPath.XDocument.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\vbc.exe
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\vbc.exe.config
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\vbc.rsp
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\VBCSCompiler.exe
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\VBCSCompiler.exe.config
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\Antlr3.Runtime.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\Microsoft.Web.Infrastructure.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\Newtonsoft.Json.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Helpers.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Mvc.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Optimization.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Razor.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.Deployment.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.Razor.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\WebGrease.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Helpers.xml
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Mvc.xml
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Optimization.xml
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Razor.xml
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.xml
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.Deployment.xml
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.Razor.xml
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\Newtonsoft.Json.xml
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\Antlr3.Runtime.pdb
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\obj\Debug\bai3.2.csproj.AssemblyReference.cache
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\obj\Debug\bai3.2.csproj.CoreCompileInputs.cache
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\obj\Debug\bai3.2.csproj.Up2Date
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\obj\Debug\bai3.2.dll
\\Huyen-dieu-acer\f\k7\asp\bai3\bai3.2\bai3.2\obj\Debug\bai3.2.pdb
F:\k7\asp\bai3\bai3.2\bai3.2\bin\bai3.2.dll.config
F:\k7\asp\bai3\bai3.2\bai3.2\bin\bai3.2.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\bai3.2.pdb
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csc.exe
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csc.exe.config
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csc.rsp
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csi.exe
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csi.exe.config
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\csi.rsp
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.CSharp.Core.targets
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.Managed.Core.targets
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.AppContext.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Collections.Immutable.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Console.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Globalization.Calendars.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.IO.Compression.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.IO.FileSystem.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Net.Http.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Net.Sockets.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Reflection.Metadata.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.ValueTuple.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Xml.ReaderWriter.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Xml.XmlDocument.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Xml.XPath.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\vbc.exe
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\vbc.exe.config
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\vbc.rsp
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\VBCSCompiler.exe
F:\k7\asp\bai3\bai3.2\bai3.2\bin\roslyn\VBCSCompiler.exe.config
F:\k7\asp\bai3\bai3.2\bai3.2\bin\Antlr3.Runtime.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\Microsoft.Web.Infrastructure.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\Newtonsoft.Json.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Helpers.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Mvc.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Optimization.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Razor.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.Deployment.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.Razor.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\WebGrease.dll
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Helpers.xml
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Mvc.xml
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Optimization.xml
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.Razor.xml
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.xml
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.Deployment.xml
F:\k7\asp\bai3\bai3.2\bai3.2\bin\System.Web.WebPages.Razor.xml
F:\k7\asp\bai3\bai3.2\bai3.2\bin\Newtonsoft.Json.xml
F:\k7\asp\bai3\bai3.2\bai3.2\bin\Antlr3.Runtime.pdb
F:\k7\asp\bai3\bai3.2\bai3.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\k7\asp\bai3\bai3.2\bai3.2\obj\Debug\bai3.2.csproj.AssemblyReference.cache
F:\k7\asp\bai3\bai3.2\bai3.2\obj\Debug\bai3.2.csproj.CoreCompileInputs.cache
F:\k7\asp\bai3\bai3.2\bai3.2\obj\Debug\bai3.2.csproj.Up2Date
F:\k7\asp\bai3\bai3.2\bai3.2\obj\Debug\bai3.2.dll
F:\k7\asp\bai3\bai3.2\bai3.2\obj\Debug\bai3.2.pdb
